name: coscale
version: 0.1.0
description: CoScale Agent
keywords:
  - monitoring
  - alerting
  - metric
  - event
  - anomaly detection
home: https://www.coscale.com/
icon: https://www.coscale.com/hubfs/Logo%20CoScale/CoScale_Logos/new_coscale_logo.png
sources:
  - https://app.coscale.com/
maintainers:
  - name: Frederick Ryckbosch
    email: frederick.ryckbosch@coscale.com
