# Default values for CoScale Helm package.

image:
    repository: "coscale/coscale-agent"
    tag: "latest"
    pullPolicy: "Always"

coscale:
    # Required: You need a CoScale AppId before running agents.
    AppId: ""

    # Required: You need a CoScale AccessToken before running agents.
    AccessToken: ""

    # Required: You need a CoScale TemplateId before running agents.
    TemplateId: ""

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 256m
    memory: 512Mi
